FROM apache/airflow:2.10.5-python3.12

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/opt/airflow/project/src

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

RUN pip install --no-cache-dir \
    "fastapi>=0.115.0" \
    "httpx>=0.28.0" \
    "joblib>=1.4.2" \
    "lightgbm>=4.5.0" \
    "matplotlib>=3.9.0" \
    "mlflow>=3.0.0" \
    "numpy>=2.0.0" \
    "optuna>=4.0.0" \
    "pandas>=2.2.0" \
    "pydantic>=2.9.0" \
    "python-dotenv>=1.0.1" \
    "scikit-learn>=1.5.0" \
    "shap>=0.46.0" \
    "xgboost>=2.1.0"
